spring.application.name=faq.bot
spring.ai.openai.api-key=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
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b